{
	"name": "day1",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon server.js",
		"start": "node server.js"
	},
	"keywords": [],
	"author": "Orhan Örs <orsorhan1@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"express-validator": "^6.9.2",
		"module-alias": "^2.2.2",
		"mongoose": "^5.11.11"
	},
	"devDependencies": {
		"dotenv": "^8.2.0",
		"nodemon": "^2.0.7"
	}
}
